# microavatar-framework

./: .gitignore  pom.xml  readme.md
auth/: pom.xml  readme.md
auth/src/main/java/microavatar/framework/: Application.java
auth/src/main/java/microavatar/framework/auth/controller/: LoginController.java  LoginLogController.java  OrgController.java  RoleController.java  RoleResourceController.java  RoleSysPermissionController.java  RoleSysResourceController.java  SysPermissionController.java  SysResourceController.java  ThirdPartyUserController.java  UserController.java  UserControllerExt.java  UserInfoController.java  UserOrgController.java  UserRoleController.java
auth/src/main/java/microavatar/framework/auth/dao/: LoginLogDao.java  OrgDao.java  RoleDao.java  RoleResourceDao.java  RoleSysPermissionDao.java  RoleSysResourceDao.java  SysPermissionDao.java  SysResourceDao.java  ThirdPartyUserDao.java  UserDao.java  UserDaoExt.java  UserInfoDao.java  UserOrgDao.java  UserRoleDao.java
auth/src/main/java/microavatar/framework/auth/model/: LoginUser.java
auth/src/main/java/microavatar/framework/auth/service/: LoginLogService.java  LoginService.java  OrgService.java  RoleResourceService.java  RoleResourceServiceExt.java  RoleService.java  RoleServiceExt.java  RoleSysPermissionService.java  RoleSysResourceService.java  SysPermissionService.java  SysResourceService.java  SysResourceServiceExt.java  ThirdPartyUserService.java  UserInfoService.java  UserOrgService.java  UserRoleService.java  UserService.java  UserServiceExt.java
auth/src/main/java/microavatar/framework/auth/status/: LoginStatus.java  UserGender.java  UserLoginType.java  UserStatus.java
auth/src/main/java/microavatar/framework/base/controller/: ErrorInfoController.java  ParamController.java  ParamControllerExt.java
auth/src/main/java/microavatar/framework/base/dao/: ErrorInfoDao.java  ParamDao.java
auth/src/main/java/microavatar/framework/base/entity/: ErrorInfo.java  Param.java
auth/src/main/java/microavatar/framework/base/service/: ErrorInfoCache.java  ErrorInfoService.java  ErrorInfoServiceExt.java  ParamCache.java  ParamService.java  ParamServiceExt.java  ResultService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/microavatar/framework/auth/dao/: LoginLogMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleSysPermissionMapper.xml  RoleSysResourceMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  ThirdPartyUserMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMapperExt.xml  UserOrgMapper.xml  UserRoleMapper.xml
auth/src/main/resources/microavatar/framework/base/dao/: ErrorInfoMapper.xml  ParamMapper.xml
auth/src/main/resources/static/: 403.html  index.html  login.html
auth/src/test/java/: Test.java
auth/src/test/java/microavatar/framework/: BaseServiceTestClass.java  TestSuite.java
auth/src/test/java/microavatar/framework/auth/: AuthTestSuite.java
auth/src/test/java/microavatar/framework/auth/service/: LoginLogServiceTest.java  OrgServiceTest.java  RoleResourceServiceTest.java  RoleServiceTest.java  RoleSysPermissionServiceTest.java  RoleSysResourceServiceTest.java  SysPermissionServiceTest.java  SysResourceServiceTest.java  ThirdPartyUserServiceTest.java  UserInfoServiceTest.java  UserOrgServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
auth/src/test/java/microavatar/framework/base/: BaseTestSuite.java
auth/src/test/java/microavatar/framework/base/service/: ErrorInfoServiceTest.java  ParamServiceTest.java  ParamServiceTestExt.java
core/: pom.xml  readme.md
core-database/: pom.xml  readme.md
core-database-listener/: pom.xml  readme.md
core-database/src/main/java/microavatar/framework/core/database/: DruidConfig.java  SessionFactoryConfig.java  SqlCondition.java
core-mq/: pom.xml  readme.md
core-net-tcp/: pom.xml  readme.md
core/src/main/java/microavatar/framework/core/api/: Api.java  ApiController.java  ApiManagerApplicationListener.java  LocalApiManager.java  MicroServerApiStarter.java  MicroServerSearchService.java  MicroServerService.java  MicroServerUpdatedEvent.java  Protobuf.java  ServerApi.java
core/src/main/java/microavatar/framework/core/cache/: CacheConfig.java  StarterCacheCondition.java
core/src/main/java/microavatar/framework/core/database/: DruidConfig.java  SessionFactoryConfig.java  SqlCondition.java
core/src/main/java/microavatar/framework/core/mvc/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
core/src/main/java/microavatar/framework/core/pk/: PkGenerator.java
core/src/main/java/microavatar/framework/core/serialization/: ProtobufSerializationManager.java  SerializationMode.java  Serializer.java  SerializerStarter.java  serialization.java
core/src/main/java/microavatar/framework/core/support/: CollectionUtil.java  (+2 more)
core/src/main/resources/: banner.txt
im/: pom.xml
im/src/main/java/microavatar/framework/: Application.java  ImApplication.java
im/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
perm/: pom.xml  readme.md
perm-api/: pom.xml
perm/src/main/java/microavatar/framework/: Application.java  PermApplication.java
perm/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  log4j2.xml
perm/src/main/resources/sql/init/: initDB.sql  reinitDB.sql
perm/src/main/resources/static/: index.html
perm/src/test/java/: Test.java
perm/src/test/java/microavatar/framework/: BaseCommitServiceTestClass.java  BaseNonTransactionalServiceTestClass.java  BaseRollbackServiceTestClass.java  BaseServiceTestClass.java  BaseTransactionalServiceTestClass.java  ServiceTest.java  TestSuite.java
perm/src/test/java/microavatar/framework/base/: BaseTestSuite.java
perm/src/test/java/microavatar/framework/perm/: AuthTestSuite.java  PermTestSuite.java
server-base-eureka/: pom.xml
server-base-eureka/src/main/java/microavatar/framework/: EurekaApplication.java
server-base-eureka/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
tcp-test/: pom.xml
tcp-test/src/main/java/microavatar/framework/: TcpClient.java
(+372 files in other folders)
