<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>microavatar.framework</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>perm</artifactId>
    <name>perm</name>
    <version>1.0.0</version>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>microavatar.framework</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>microavatar.framework</groupId>
            <artifactId>core-database</artifactId>
        </dependency>
        <dependency>
            <groupId>microavatar.framework</groupId>
            <artifactId>core-database-listener</artifactId>
        </dependency>

        <dependency>
            <groupId>microavatar.framework</groupId>
            <artifactId>perm-api</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-freemarker</artifactId>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-logging</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>